<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="3434F6">
    <a href="index.html">Home</a>
    <a href="about_me.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="New_Page.html">Extra!</a>
    
    <font color="white">
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    
    <a target="_blank" href="https://scratch.mit.edu/projects/175444610/#player"> 
        <img src="images/scratch.png" height="200">
    <p>Click this picture to check out my simple scratch project.</p>
    <a target="_blank" href="https://scratch.mit.edu/projects/175444610/">
      <img src="images/y.png" height="300">
    
    </a>
	  </body>
	</html>